spring.application.name=bookservice
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
bookingservice.url=http://localhost:8080
spring.jackson.date-format=dd-MM-yyyy HH:mm
spring.mvc.timezone=Europe/Minsk
jwt.secret=3a7df7a8f73f4d10b812d4c6fdafeb25ba4e4ee7f8e3d8a9d3e1c6183f84fae1
jwt.expiration=7200000