spring.application.name=apiGateway

server.port=8090
eureka.client.service-url.rl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=bookService
spring.cloud.gateway.routes[0].uri=lb://bookService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/books/**

spring.cloud.gateway.routes[1].id=libraryBookService
spring.cloud.gateway.routes[1].uri=lb://libraryBookService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/library/**