spring.application.name=apigateway
spring.mvc.timezone=Europe/Minsk

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=bookservice
spring.cloud.gateway.routes[0].uri=lb://bookservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/book/**

spring.cloud.gateway.routes[1].id=librarybookservice
spring.cloud.gateway.routes[1].uri=lb://librarybookservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/library/**

spring.cloud.gateway.routes[2].id=authservice
spring.cloud.gateway.routes[2].uri=lb://authservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

jwt.secret=3a7df7a8f73f4d10b812d4c6fdafeb25ba4e4ee7f8e3d8a9d3e1c6183f84fae1123456789abcdef0123456789abcdef
