spring.application.name=librarybookservice

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

spring.mvc.timezone=Europe/Minsk

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=3a7df7a8f73f4d10b812d4c6fdafeb25ba4e4ee7f8e3d8a9d3e1c6183f84fae1123456789abcdef0123456789abcdef
jwt.expiration=7200000

logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.api=DEBUG
logging.level.org.springframework.web=DEBUG
